{
    "name": "antoinelucsko/phpmongo",
    "autoload": {
        "psr-4": {
            "": "api/"
        }
    },
    "authors": [
        {
            "name": "Antoine07",
            "email": "antoine.lucsko@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.17",
        "symfony/http-foundation": "^7.0"
    }
}
